{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "facturation": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\nandi\\Desktop\\Code\\EPSI\\B3\\net\\Facturations\\Server\\Data\\Facturation.mdf;Integrated Security=True;Connect Timeout=30"
  } 
}
